-- phpMyAdmin SQL Dump
-- version 4.9.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: May 10, 2020 at 10:14 PM
-- Server version: 10.3.22-MariaDB-log-cll-lve
-- PHP Version: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

-- --------------------------------------------------------

--
-- Table structure for table `pages`
--

CREATE TABLE `pages` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(100) NOT NULL,
  `uri_friendly` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `date` int(10) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pages`
--

INSERT INTO `pages` (`id`, `title`, `uri_friendly`, `description`, `date`) VALUES
(1, 'Terms of Service', 'tos', '<h4>TERMS OF USE</h4>\n<p>BY ACCESSING OR USING SERVERNAME.COM (THE \"SITE\") AND ITS SERVICES (THE \"SERVICES\"), YOU (THE \"USER\") AGREE TO COMPLY WITH THE TERMS AND CONDITIONS GOVERNING THE USER\'S USE OF ANY AREAS OF THE SITE AND AFFILIATED SERVICES AS SET FORTH BELOW.</p>\n<h4>USE OF SITE</h4>\n<p>THIS SITE OR ANY PORTION OF THE SITE AS WELL AS THE SERVICES MAY NOT BE REPRODUCED, DUPLICATED, COPIED, SOLD, RESOLD, OR OTHERWISE EXPLOITED FOR ANY COMMERCIAL PURPOSE EXCEPT AS EXPRESSLY PERMITTED BY SERVERNAME.COM. SERVERNAME RESERVES THE RIGHT TO REFUSE SERVICE IN ITS DISCRETION, WITHOUT LIMITATION, IF SERVERNAME BELIEVES THE USER CONDUCT VIOLATES APPLICABLE LAW OR IS HARMFUL TO THE INTERESTS OF SERVERNAME, OTHER USERS OF THE SITE AND THE SERVICES OR ITS AFFILIATES.</p>\n<h4>USE OF SERVICES</h4>\n<p>SERVERNAME.COM IS A NON-PROFIT PROJECT DEVELOPED TO IMITATE OUTDATED GAME VERSIONS FOR EDUCATIONAL PURPOSES ONLY. THE SITE AND THE SERVICES DO NOT SUPPORT AND DO NOT PROVIDE ANY MODIFICATION TO GAME FILES. BY USING THE SITE OR THE SERVICES, THE USER AGREES TO TAKE RESPONSIBILITY TO FOLLOW GAME&rsquo;S EULA.</p>\n<h4>DISTRIBUTION</h4>\n<p>SERVERNAME.COM DOES NOT SUPPORT DISTRIBUTION OF ANY GAME CLIENTS. DOWNLOAD LINKS ON THE SITE CONSTITUTE MIRRORS OF EXTERNAL SITES FOR EDUCATIONAL PURPOSES.</p>\n<h4>SITE ACCOUNT</h4>\n<p>THE USER MAY REGISTER A REGULAR ACCOUNT AND PASSWORD FOR THE SERVICE FOR FREE. YOU ARE RESPONSIBLE FOR ALL ACTIVITY UNDER YOUR ACCOUNT, ASSOCIATED ACCOUNTS, AND PASSWORDS. THE SITE IS NOT RESPONSIBLE FOR UNAUTHORISED ACCESS TO YOUR ACCOUNT, AND ANY LOSS OF VIRTUAL ITEMS ASSOCIATED WITH IT.</p>\n<h4>EVENTS, VIDEOS AND COMMUNITY CREATIONS</h4>\n<p>UPON REGISTERING AN ACCOUNT, YOU AGREE THAT YOUR ACCOUNT OR CHARACTERS MAY BE INCLUDED IN ANY EVENTS, STREAMS OR VIDEOS FOR PROMOTION OR REVIEW PURPOSES.</p>\n<h4>ACCESS TO THE SITE AND SERVICES</h4>\n<p>SERVERNAME PROVIDES FREE AND UNLIMITED ACCESS TO THE SITE AND THE SERVICES.</p>\n<h4>SUBMISSION</h4>\n<p>SERVERNAME DOES NOT ASSUME ANY OBLIGATION WITH RESPECT TO ANY SUBMISSION AND NO CONFIDENTIAL OR FIDUCIARY UNDERSTANDING OR RELATIONSHIP IS ESTABLISHED BY THE SITE\'S RECEIPT OR ACCEPTANCE OF ANY SUBMISSION. ALL SUBMISSIONS BECOME THE EXCLUSIVE PROPERTY OF THE SITE AND ITS AFFILIATES. THE SITE AND ITS AFFILIATES MAY USE ANY SUBMISSION WITHOUT RESTRICTION AND THE USER SHALL NOT BE ENTITLED TO ANY COMPENSATION.</p>\n<h4>THIRD-PARTY CONTENT</h4>\n<p>NEITHER SERVERNAME, NOR ITS AFFILIATES, NOR ANY OF THEIR RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS, NOR ANY THIRD PARTY, INCLUDING ANY PROVIDER/AFFILIATE, OR ANY OTHER USER OF THE SITE AND SERVICES, GUARANTEES THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY CONTENT, NOR ITS MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. IN SOME INSTANCES, THE CONTENT AVAILABLE THROUGH THE SITE MAY REPRESENT THE OPINIONS AND JUDGMENTS OF PROVIDERS/AFFILIATES OR USERS. SERVERNAME AND ITS AFFILIATES DO NOT ENDORSE AND SHALL NOT BE RESPONSIBLE FOR THE ACCURACY OR RELIABILITY OF ANY OPINION, ADVICE, OR STATEMENT MADE ON THE SITE AND THE SERVICES BY ANYONE OTHER THAN AUTHORISED SERVERNAME EMPLOYEES. UNDER NO CIRCUMSTANCES SHALL SERVERNAME, OR ITS AFFILIATES, OR ANY OF THEIR RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE FOR ANY LOSS, DAMAGE OR HARM CAUSED BY A USER\'S RELIANCE ON INFORMATION OBTAINED THROUGH THE SITE AND THE SERVICES. IT IS THE RESPONSIBILITY OF THE USER TO EVALUATE THE INFORMATION, OPINION, ADVICE, OR OTHER CONTENT AVAILABLE THROUGH THIS SITE.</p>\n<h4>DISCLAIMERS AND LIMITATION OF LIABILITY</h4>\n<p>USER AGREES THAT USE OF THE SITE AND THE SERVICES IS AT THE USER\'S SOLE RISK. NEITHER SERVERNAME, NOR ITS AFFILIATES, NOR ANY OF THEIR RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, THIRD-PARTY CONTENT PROVIDERS, MERCHANTS, SPONSORS, LICENSORS OR THE LIKE (COLLECTIVELY, \"PROVIDERS\"), WARRANT THAT THE SITE AND THE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE; NOR DO THEY MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SITE AND THE SERVICES, OR AS TO THE ACCURACY, RELIABILITY, OR CURRENCY OF ANY INFORMATION CONTENT, SERVICE, OR MERCHANDISE PROVIDED THROUGH THIS SITE. THE SITE AND THE SERVICES ARE PROVIDED BY SERVERNAME ON AN \"AS IS\" AND \"AS AVAILABLE\" BASIS. THE SITE MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THE SITE, THE INFORMATION, CONTENT, MATERIALS OR PRODUCTS, INCLUDED ON THIS SITE. TO THE FULL EXTENT PERMISSIBLE BY APPLICABLE LAW, THE SITE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. SERVERNAME WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THE SITE AND THE SERVICES, INCLUDING BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL, PUNITIVE AND CONSEQUENTIAL DAMAGES. UNDER NO CIRCUMSTANCES SHALL SERVERNAME OR ANY OTHER PARTY INVOLVED IN CREATING, PRODUCING, OR DISTRIBUTING THE SITE AND THE SERVICES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES THAT RESULT FROM THE USE OF OR INABILITY TO USE THE SITE AND THE SERVICES, INCLUDING BUT NOT LIMITED TO RELIANCE BY THE USER ON ANY INFORMATION OBTAINED FROM THE SITE OR THAT RESULT FROM MISTAKES, OMISSIONS, INTERRUPTIONS, DELETION OF FILES OR EMAIL, ERRORS, DEFECTS, VIRUSES, DELAYS IN OPERATION OR TRANSMISSION, OR ANY FAILURE OF PERFORMANCE, WHETHER OR NOT RESULTING FROM ACTS OF GOD, COMMUNICATIONS FAILURE, THEFT, DESTRUCTION, OR UNAUTHORISED ACCESS TO THE SITE\'S RECORDS, PROGRAMS, OR SERVICES. THE USER HEREBY ACKNOWLEDGES THAT THESE DISCLAIMERS AND LIMITATION ON LIABILITY SHALL APPLY TO ALL CONTENT, MERCHANDISE, AND SERVICES AVAILABLE THROUGH THE SITE AND THE SERVICES. IN STATES THAT DO NOT ALLOW THE EXCLUSION OF LIMITATION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE USER AGREES THAT LIABILITY IN SUCH STATES SHALL BE LIMITED TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW.</p>\n<h4>TERMINATION OF SERVICE</h4>\n<p>SERVERNAME RESERVES THE RIGHT, IN ITS SOLE DISCRETION, TO CHANGE, SUSPEND, LIMIT, OR DISCONTINUE ANY ASPECT OF THE SERVICE AND THE SERVICES AT ANY TIME. SERVERNAME MAY SUSPEND OR TERMINATE ANY USER\'S ACCESS TO ALL OR PART OF THE SITE AND THE SERVICES, WITHOUT NOTICE, FOR ANY CONDUCT THAT SERVERNAME, IN ITS SOLE DISCRETION, BELIEVES IS IN VIOLATION OF THESE TERMS AND CONDITIONS.</p>\n<h4>ACKNOWLEDGEMENT</h4>\n<p>BY ACCESSING OR USING THE SITE AND THE SERVICES, THE USER AGREES TO BE BOUND BY THESE TERMS AND CONDITIONS, INCLUDING DISCLAIMERS. SERVERNAME RESERVES THE RIGHT TO MAKE CHANGES TO THE SITE AND THESE TERMS AND CONDITIONS, INCLUDING DISCLAIMERS, AT ANY TIME. IF YOU DO NOT AGREE TO THE PROVISIONS OF THIS AGREEMENT OR ARE NOT SATISFIED WITH THE SERVICE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE YOUR USE OF THE SERVICE.</p>\n<h4>PRIVACY STATEMENT</h4>\n<p>CERTAIN USER INFORMATION COLLECTED THROUGH THE USE OF THIS WEBSITE IS AUTOMATICALLY STORED FOR REFERENCE. WE TRACK SUCH INFORMATION TO PERFORM INTERNAL RESEARCH ON OUR USERS\' DEMOGRAPHIC INTERESTS AND BEHAVIOUR AND TO BETTER UNDERSTAND, PROTECT AND SERVE OUR COMMUNITY OF USERS. PAYMENT OR ANY OTHER FINANCIAL INFORMATION IS NEVER SUBMITTED, DISCLOSED OR STORED ON THE SITE AND IS BOUND TO TERMS AND CONDITIONS AND PRIVACY POLICY OF OUR RESPECTIVE PARTNERS AND/OR PAYMENT PROCESSORS. BASIC USER INFORMATION (SUCH AS IP ADDRESS, LOGS FOR USING WEBSITE INTERFACE AND ACCOUNT MANAGEMENT) MAY BE DISCLOSED TO OUR PARTNERS IN MUTUAL EFFORTS TO COUNTER POTENTIAL ILLEGAL ACTIVITIES. SERVERNAME MAKES SIGNIFICANT EFFORT TO PROTECT SUBMITTED INFORMATION TO PREVENT UNAUTHORISED ACCESS TO THAT INFORMATION IN ITS INTERNAL PROCEDURES AND TECHNOLOGY. HOWEVER, WE DO NOT GUARANTEE, NOR SHOULD YOU EXPECT, THAT YOUR PERSONAL INFORMATION AND PRIVATE COMMUNICATIONS WILL ALWAYS REMAIN PRIVATE.</p>', 1589103527),
(2, 'Privacy Policy', 'privacy', '<div class=\"content-wrapper\">\n<div class=\"content-inner wm-ui-content-fontstyle wm-ui-generic-frame wm-ui-top-border\">\n<div class=\"page-articles page-policies\">\n<h4>PRIVACY POLICY</h4>\n<p>THIS PRIVACY POLICY HAS BEEN COMPILED TO BETTER SERVE THOSE WHO ARE CONCERNED WITH HOW THEIR \'PERSONALLY IDENTIFIABLE INFORMATION\' (PII) IS BEING USED ONLINE. PII, AS USED IN US PRIVACY LAW AND INFORMATION SECURITY, IS INFORMATION THAT CAN BE USED ON ITS OWN OR WITH OTHER INFORMATION TO IDENTIFY, CONTACT, OR LOCATE A SINGLE PERSON, OR TO IDENTIFY AN INDIVIDUAL IN CONTEXT. PLEASE READ OUR PRIVACY POLICY CAREFULLY TO GET A CLEAR UNDERSTANDING OF HOW WE COLLECT, USE, PROTECT OR OTHERWISE HANDLE YOUR PERSONALLY IDENTIFIABLE INFORMATION IN ACCORDANCE WITH OUR WEBSITE.</p>\n<h4>WHAT PERSONAL INFORMATION DO WE COLLECT FROM THE PEOPLE THAT VISIT WEBSITE?</h4>\n<p>WHEN REGISTERING ON OUR SITE, AS APPROPRIATE, YOU WILL BE ASKED TO ENTER YOUR EMAIL ADDRESS OR OTHER DETAILS TO AID IN IDENTIFYING YOUR ACCOUNT.</p>\n<h4>WHEN DO WE COLLECT INFORMATION?</h4>\n<p>WE COLLECT INFORMATION FROM YOU WHEN YOU REGISTER ON OUR SITEOR ENTER INFORMATION ON OUR SITE.</p>\n<h4>HOW DO WE USE YOUR INFORMATION?</h4>\n<p>WE MAY USE THE INFORMATION WE COLLECT FROM YOU WHEN YOU REGISTER, SURF THE WEBSITE, OR USE CERTAIN OTHER SITE FEATURES IN THE FOLLOWING WAYS:</p>\n<p>&nbsp; &nbsp; &nbsp; - TO ALLOW US TO BETTER SERVICE YOU REGARDING FEATURES OR IN RESPONDING TO YOUR SUPPORT REQUESTS.<br>&nbsp; &nbsp; &nbsp; - TO SEND PERIODIC EMAILS REGARDING YOUR ACCOUNT OR OTHER SERVICES.</p>\n<h4>HOW DO WE PROTECT VISITOR INFORMATION?</h4>\n<p>OUR WEBSITE IS SCANNED ON A REGULAR BASIS FOR SECURITY HOLES AND KNOWN VULNERABILITIES IN ORDER TO MAKE YOUR VISIT TO OUR SITE AS SAFE AS POSSIBLE. INFORMATION STORED ON THE WEBSITE IS ENCRYPTED USING VARIOUS ALGORITHMS.</p>\n<p>YOUR PERSONAL INFORMATION IS CONTAINED BEHIND SECURED NETWORKS AND IS ONLY ACCESSIBLE BY A LIMITED NUMBER OF PERSONS WHO HAVE SPECIAL ACCESS RIGHTS TO SUCH SYSTEMS, AND ARE REQUIRED TO KEEP THE INFORMATION CONFIDENTIAL. IN ADDITION, ALL SENSITIVE INFORMATION YOU SUPPLY IS ENCRYPTED VIA SECURE SOCKET LAYER (SSL) TECHNOLOGY.</p>\n<p>WE IMPLEMENT A VARIETY OF SECURITY MEASURES WHEN A USER REGISTERS AN ACCOUNT, SUBMITS, OR ACCESSES THEIR INFORMATION, USES FEATURES TO MAINTAIN THE SAFETY OF YOUR PERSONAL INFORMATION.</p>\n<h4>DO WE USE \'COOKIES\'?</h4>\n<p>YES. COOKIES ARE SMALL FILES THAT A SITE OR ITS SERVICE PROVIDER TRANSFERS TO YOUR COMPUTER\'S HARD DRIVE THROUGH YOUR WEB BROWSER (IF YOU ALLOW) THAT ENABLES THE SITE\'S OR SERVICE PROVIDER\'S SYSTEMS TO RECOGNIZE YOUR BROWSER AND CAPTURE AND REMEMBER CERTAIN INFORMATION. FOR INSTANCE, WE USE COOKIES TO HELP US AUTOMATICALLY REMEMBER YOU FOR YOUR NEXT VISIT. THEY ARE ALSO USED TO HELP US UNDERSTAND YOUR PREFERENCES BASED ON PREVIOUS OR CURRENT SITE ACTIVITY, WHICH ENABLES US TO PROVIDE YOU WITH IMPROVED SERVICES. WE ALSO USE COOKIES TO HELP US COMPILE AGGREGATE DATA ABOUT SITE TRAFFIC AND SITE INTERACTION SO THAT WE CAN OFFER BETTER SITE EXPERIENCES AND TOOLS IN THE FUTURE.</p>\n<p>WE USE COOKIES TO:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - UNDERSTAND AND SAVE USER\'S PREFERENCES FOR FUTURE VISITS.</p>\n<p>YOU CAN CHOOSE TO HAVE YOUR COMPUTER WARN YOU EACH TIME A COOKIE IS BEING SENT, OR YOU CAN CHOOSE TO TURN OFF ALL COOKIES. YOU DO THIS THROUGH YOUR BROWSER (LIKE INTERNET EXPLORER) SETTINGS. EACH BROWSER IS A LITTLE DIFFERENT, SO LOOK AT YOUR BROWSER\'S HELP MENU TO LEARN THE CORRECT WAY TO MODIFY YOUR COOKIES.</p>\n<h4>IF USERS DISABLE COOKIES IN THEIR BROWSER:</h4>\n<p>IF YOU DISABLE COOKIES, SOME FEATURES WILL BE DISABLED. IT WILL TURN OFF SOME OF THE FEATURES THAT MAKE YOUR SITE EXPERIENCE MORE EFFICIENT AND SOME OF OUR SERVICES WILL NOT FUNCTION PROPERLY.</p>\n<p>FEATURES THAT WILL BE DISABLED</p>\n<p>&nbsp; &nbsp; &nbsp; - REMEMBER ME FEATURE</p>\n<h4>THIRD PARTY DISCLOSURE</h4>\n<p>WE DO NOT SELL, TRADE, OR OTHERWISE TRANSFER TO OUTSIDE PARTIES YOUR PERSONALLY IDENTIFIABLE INFORMATION.</p>\n<h4>THIRD PARTY LINKS</h4>\n<p>WE DO NOT INCLUDE OR OFFER THIRD PARTY PRODUCTS OR SERVICES ON OUR WEBSITE.</p>\n<h4>ACCORDING TO CALOPPA WE AGREE TO THE FOLLOWING:</h4>\n<p>USERS CAN VISIT OUR SITE ANONYMOUSLY</p>\n<p>ONCE THIS PRIVACY POLICY IS CREATED, WE WILL ADD A LINK TO IT ON OUR HOME PAGE, OR AS A MINIMUM ON THE FIRST SIGNIFICANT PAGE AFTER ENTERING OUR WEBSITE.</p>\n<p>OUR PRIVACY POLICY LINK INCLUDES THE WORD \'PRIVACY\', AND CAN BE EASILY BE FOUND ON THE PAGE SPECIFIED ABOVE.</p>\n<p>USERS WILL BE NOTIFIED OF ANY PRIVACY POLICY CHANGES:</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - ON OUR PRIVACY POLICY PAGE</p>\n<p>USERS ARE ABLE TO REVIEW CHANGE THEIR PERSONAL INFORMATION:</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - BY LOGGING IN TO THEIR ACCOUNT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - BY SENDING US A SUPPORT TICKET</p>\n<p>USERS ARE ABLE TO REQUEST THE REMOVAL OF THEIR INFORMATION:</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - BY SENDING US AN EMAIL<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - BY SENDING US A SUPPORT TICKET</p>\n<h4>HOW DOES OUR SITE HANDLE DO NOT TRACK SIGNALS?</h4>\n<p>WE HONOR DO NOT TRACK SIGNALS AND DO NOT TRACK, PLANT COOKIES, OR USE ADVERTISING WHEN A DO NOT TRACK (DNT) BROWSER MECHANISM IS IN PLACE. DOES OUR SITE ALLOW THIRD PARTY BEHAVIORAL TRACKING?</p>\n<p>WE DO NOT ALLOW THIRD PARTY BEHAVIORAL TRACKING</p>\n<h4>CONTACTING US</h4>\n<p>IF THERE ARE ANY QUESTIONS REGARDING THIS PRIVACY POLICY YOU MAY CONTACT US USING THE INFORMATION BELOW.</p>\n<span id=\"contactemail\"><a href=\"mailto:info@SERVERNAME.com\">info@SERVERNAME.com</a></span></div>\n</div>\n</div>', 1589103086);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
